                        -HC:\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\SetUp\AndroidSDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\SetUp\AndroidSDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\SetUp\AndroidSDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\SetUp\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\DecorApp\decor_home_app\build\app\intermediates\cxx\Debug\364w1a2j\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\DecorApp\decor_home_app\build\app\intermediates\cxx\Debug\364w1a2j\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\DecorApp\decor_home_app\android\app\.cxx\Debug\364w1a2j\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2